# H2 in-memory database for testing
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# Original MySQL configuration (commented out for testing)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alimola@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
logging.level.root=ERROR
logging.level.org.foo.bar.baz=INFO

# Auth0 Configuration (NOT Okta!)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-bag2df7wkvc8gy23.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-bag2df7wkvc8gy23.us.auth0.com/.well-known/jwks.json

# Auth0 Client Configuration
auth0.domain=dev-bag2df7wkvc8gy23.us.auth0.com
auth0.clientId=RdN9wYXSoHgGhrAaEn7FmWCIC8AnokLP
auth0.audience=http://localhost:8080

# Disable SSL verification for development (DO NOT USE IN PRODUCTION)
logging.level.org.springframework.security=DEBUG